<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kk6-k1-miE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Banana plan🍌-->
        <scene sceneID="kuc-dh-gAt">
            <objects>
                <tableViewController id="9zW-oC-oeY" customClass="MainViewController" customModule="Step2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" estimatedSectionFooterHeight="1" id="ebf-k9-B36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="ORV-xX-aft" customClass="TableViewCell" customModule="Step2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORV-xX-aft" id="Bk2-Qy-6Xx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-7L-chQ">
                                            <rect key="frame" x="18" y="5" width="378" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30J-Vq-h23">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-Wn-Kfg">
                                                    <rect key="frame" x="0.0" y="26" width="378" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-Lg-xRu">
                                                    <rect key="frame" x="0.0" y="52" width="378" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bM8-7L-chQ" firstAttribute="top" secondItem="Bk2-Qy-6Xx" secondAttribute="top" constant="5" id="6Z3-C0-EoC"/>
                                        <constraint firstItem="bM8-7L-chQ" firstAttribute="leading" secondItem="Bk2-Qy-6Xx" secondAttribute="leading" constant="18" id="ITO-MQ-guS"/>
                                        <constraint firstAttribute="trailing" secondItem="bM8-7L-chQ" secondAttribute="trailing" constant="18" id="P2r-E4-RnA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="oneLabel" destination="30J-Vq-h23" id="qlR-KJ-D5Z"/>
                                    <outlet property="timeLabel" destination="Fh9-Lg-xRu" id="ZfD-kw-Jxs"/>
                                    <outlet property="titleLabel" destination="3Tm-Wn-Kfg" id="p3N-AR-UKt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9zW-oC-oeY" id="OAx-Ov-N6A"/>
                            <outlet property="delegate" destination="9zW-oC-oeY" id="tKa-oh-967"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Banana plan🍌" id="SiA-6i-Dqz">
                        <barButtonItem key="backBarButtonItem" title="🧸" id="jRG-li-FSN"/>
                        <barButtonItem key="leftBarButtonItem" title="🐣" style="done" id="t8a-88-XwB"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="EgE-9f-gCR">
                            <imageReference key="image" image="target" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="didTapAdd" destination="9zW-oC-oeY" id="Sth-Xn-yP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tab" destination="ebf-k9-B36" id="Lto-6B-veq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDF-aY-SQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yU9-QW-UDB">
            <objects>
                <navigationController id="Kk6-k1-miE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sXY-Qs-bqJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9zW-oC-oeY" kind="relationship" relationship="rootViewController" id="HJk-Io-ohi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf7-PA-z1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="100"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="YeK-PH-PiN">
            <objects>
                <viewController storyboardIdentifier="add" id="X1A-3r-aju" customClass="AddViewController" customModule="Step2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bss-Nb-jQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xIO-SW-cCT">
                                <rect key="frame" x="20" y="104" width="374" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Target..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-gx-WHU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="87"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Цели и двери..." translatesAutoresizingMaskIntoConstraints="NO" id="rXa-Vk-Dz6">
                                        <rect key="frame" x="0.0" y="113" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-ok-Ern">
                                <rect key="frame" x="0.0" y="318" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="dYa-Xd-QAl"/>
                                    <constraint firstAttribute="width" constant="414" id="wPB-Jj-LtE"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Te2-0Y-sdy"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xIO-SW-cCT" firstAttribute="top" secondItem="Te2-0Y-sdy" secondAttribute="top" constant="60" id="HxZ-De-ltY"/>
                            <constraint firstItem="dJJ-ok-Ern" firstAttribute="centerX" secondItem="bss-Nb-jQU" secondAttribute="centerX" id="K0f-XB-eUS"/>
                            <constraint firstItem="xIO-SW-cCT" firstAttribute="leading" secondItem="Te2-0Y-sdy" secondAttribute="leading" constant="20" id="ZUs-3P-h4L"/>
                            <constraint firstItem="Te2-0Y-sdy" firstAttribute="trailing" secondItem="xIO-SW-cCT" secondAttribute="trailing" constant="20" id="e8c-RY-h0l"/>
                            <constraint firstItem="xIO-SW-cCT" firstAttribute="centerX" secondItem="bss-Nb-jQU" secondAttribute="centerX" id="itl-PT-5OW"/>
                            <constraint firstItem="dJJ-ok-Ern" firstAttribute="centerY" secondItem="bss-Nb-jQU" secondAttribute="centerY" id="jWR-cn-Mg2"/>
                            <constraint firstItem="dJJ-ok-Ern" firstAttribute="top" secondItem="xIO-SW-cCT" secondAttribute="bottom" constant="51" id="rzq-VZ-s41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhR-Ze-73p"/>
                    <connections>
                        <outlet property="datePicker" destination="dJJ-ok-Ern" id="xxq-kA-psf"/>
                        <outlet property="targetLabel" destination="bSs-gx-WHU" id="IHq-FF-CXa"/>
                        <outlet property="titleTextlabel" destination="rXa-Vk-Dz6" id="18m-NH-n3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rK-M1-yZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="target" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
